<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nxr-hX-Rfu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Barcode-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimplyBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-vV-sOT">
                                <rect key="frame" x="0.0" y="411" width="600" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-RQ-3IZ">
                                        <rect key="frame" x="466" y="56" width="114" height="30"/>
                                        <state key="normal" title="Add to Inventory">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-2I-qJy">
                                        <rect key="frame" x="50" y="56" width="76" height="30"/>
                                        <state key="normal" title="Get Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-lG-ffw">
                                        <rect key="frame" x="244" y="9" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Ee1-2I-qJy" secondAttribute="centerY" priority="100" id="6hb-x4-ODA"/>
                                    <constraint firstAttribute="height" constant="97" id="8AV-tU-VhE"/>
                                    <constraint firstAttribute="centerX" secondItem="f5N-lG-ffw" secondAttribute="centerX" id="IbO-Ov-S7S"/>
                                    <constraint firstItem="Ee1-2I-qJy" firstAttribute="leading" secondItem="zb2-vV-sOT" secondAttribute="leading" constant="50" id="ZMP-y5-pxS"/>
                                    <constraint firstAttribute="centerY" secondItem="2p8-RQ-3IZ" secondAttribute="centerY" id="b9R-qL-XHa"/>
                                    <constraint firstItem="f5N-lG-ffw" firstAttribute="top" secondItem="zb2-vV-sOT" secondAttribute="top" constant="8" id="eY8-Lr-aE8"/>
                                    <constraint firstAttribute="trailing" secondItem="2p8-RQ-3IZ" secondAttribute="trailing" constant="20" id="v7k-N3-Qy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zb2-vV-sOT" secondAttribute="bottom" id="Prn-k1-a7P"/>
                            <constraint firstItem="zb2-vV-sOT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UtX-4L-lI8"/>
                            <constraint firstAttribute="trailing" secondItem="zb2-vV-sOT" secondAttribute="trailing" id="sRZ-Fc-Hhj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="fmu-Ll-J6J"/>
                    <connections>
                        <outlet property="myView" destination="zb2-vV-sOT" id="UqQ-sz-YPl"/>
                        <outlet property="productName" destination="f5N-lG-ffw" id="MAq-5C-rTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1607"/>
        </scene>
        <!--Inventory List-->
        <scene sceneID="KOZ-90-aGf">
            <objects>
                <tableViewController id="wGP-Fk-1mI" customClass="InventoryViewController" customModule="SimplyBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Gu-Sd-rZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="1Ya-OE-j7f" customClass="TableViewCell" customModule="SimplyBarcode" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ya-OE-j7f" id="xdb-74-lTk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-OH-HW2">
                                            <rect key="frame" x="8" y="18" width="122" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-El-Y4H">
                                            <rect key="frame" x="8" y="62" width="116" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-oG-XZB">
                                            <rect key="frame" x="459" y="69" width="41" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-co-MlB">
                                            <rect key="frame" x="532" y="69" width="41" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-gz-9ka">
                                            <rect key="frame" x="539" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BFJ-co-MlB" firstAttribute="leading" secondItem="wjz-oG-XZB" secondAttribute="trailing" constant="32" id="ABc-Pj-HVf"/>
                                        <constraint firstItem="az5-gz-9ka" firstAttribute="top" secondItem="xdb-74-lTk" secondAttribute="topMargin" constant="10" id="FFV-xk-rh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="az5-gz-9ka" secondAttribute="trailing" constant="19" id="Jeo-t2-Xwr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BFJ-co-MlB" secondAttribute="trailing" constant="19" id="Ny4-fx-feH"/>
                                        <constraint firstItem="RIX-El-Y4H" firstAttribute="leading" secondItem="xdb-74-lTk" secondAttribute="leadingMargin" id="bMf-nD-48k"/>
                                        <constraint firstItem="R9e-OH-HW2" firstAttribute="top" secondItem="xdb-74-lTk" secondAttribute="topMargin" constant="10" id="fZ6-w3-LWf"/>
                                        <constraint firstItem="BFJ-co-MlB" firstAttribute="top" secondItem="az5-gz-9ka" secondAttribute="bottom" constant="30" id="h79-Qb-xjF"/>
                                        <constraint firstItem="RIX-El-Y4H" firstAttribute="top" secondItem="R9e-OH-HW2" secondAttribute="bottom" constant="22" id="jLb-SM-SE8"/>
                                        <constraint firstItem="R9e-OH-HW2" firstAttribute="leading" secondItem="xdb-74-lTk" secondAttribute="leadingMargin" id="oZm-fz-HML"/>
                                        <constraint firstItem="wjz-oG-XZB" firstAttribute="top" secondItem="xdb-74-lTk" secondAttribute="topMargin" constant="61" id="t6m-tN-0hy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="az5-gz-9ka" id="GN5-vf-XWs"/>
                                    <outlet property="productName" destination="R9e-OH-HW2" id="LCf-mS-N3A"/>
                                    <outlet property="quantity" destination="BFJ-co-MlB" id="c5D-gO-9Sx"/>
                                    <outlet property="supplierName" destination="RIX-El-Y4H" id="hKh-dM-hJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGP-Fk-1mI" id="x0o-r1-uRf"/>
                            <outlet property="delegate" destination="wGP-Fk-1mI" id="DMw-Tw-AZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory List" id="FJB-5M-b35">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8C-6s-sVL">
                            <connections>
                                <segue destination="aXb-Tr-bAU" kind="presentation" id="xma-rS-0Lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-MC-zNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="2443"/>
        </scene>
        <!--Add Inventory View Controller-->
        <scene sceneID="qZE-gf-hW6">
            <objects>
                <viewController id="jQV-kT-oN1" customClass="AddInventoryViewController" customModule="SimplyBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4d-Z0-pd6"/>
                        <viewControllerLayoutGuide type="bottom" id="tvj-zb-vRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kb-Ql-f3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-c1-jpZ">
                                <rect key="frame" x="147" y="91" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-60-wBi">
                                <rect key="frame" x="16" y="95" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-HV-owt">
                                <rect key="frame" x="147" y="134" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barcode Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-ZI-ffM">
                                <rect key="frame" x="16" y="321" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Ld-a2N">
                                <rect key="frame" x="16" y="358" width="568" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-vf-88u">
                                <rect key="frame" x="16" y="179" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-oH-3FM">
                                <rect key="frame" x="147" y="172" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Supplier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-M3-wfU">
                                <rect key="frame" x="16" y="138" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-0B-xAv">
                                <rect key="frame" x="242" y="272" width="116" height="30"/>
                                <state key="normal" title="Preview Barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewBarcode:" destination="jQV-kT-oN1" eventType="touchUpInside" id="ghn-L9-DAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-uW-Ocd">
                                <rect key="frame" x="16" y="224" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-m2-YIj">
                                <rect key="frame" x="147" y="221" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dyE-Ld-a2N" firstAttribute="trailing" secondItem="3Kb-Ql-f3h" secondAttribute="trailingMargin" id="1K8-5s-9Vc"/>
                            <constraint firstItem="HPa-60-wBi" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="1La-Bz-0LH"/>
                            <constraint firstItem="YDt-vf-88u" firstAttribute="top" secondItem="7nD-M3-wfU" secondAttribute="bottom" constant="20" id="49Y-Jf-jBm"/>
                            <constraint firstItem="YDt-vf-88u" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="50t-n2-OSh"/>
                            <constraint firstItem="qmt-HV-owt" firstAttribute="top" secondItem="BjQ-c1-jpZ" secondAttribute="bottom" constant="13" id="5uf-ju-pKQ"/>
                            <constraint firstItem="UeQ-uW-Ocd" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="9KZ-4x-vT4"/>
                            <constraint firstItem="dyE-Ld-a2N" firstAttribute="top" secondItem="mzB-ZI-ffM" secondAttribute="bottom" constant="16" id="Cct-jz-ciQ"/>
                            <constraint firstItem="qmt-HV-owt" firstAttribute="leading" secondItem="7nD-M3-wfU" secondAttribute="trailing" constant="8" id="DiZ-6F-irY"/>
                            <constraint firstItem="qmt-HV-owt" firstAttribute="trailing" secondItem="3Kb-Ql-f3h" secondAttribute="trailingMargin" id="Ea0-hJ-pdv"/>
                            <constraint firstItem="x5d-oH-3FM" firstAttribute="leading" secondItem="YDt-vf-88u" secondAttribute="trailing" constant="8" id="IaT-C3-4bQ"/>
                            <constraint firstItem="pdq-m2-YIj" firstAttribute="trailing" secondItem="3Kb-Ql-f3h" secondAttribute="trailingMargin" id="Pee-oJ-7li"/>
                            <constraint firstAttribute="centerX" secondItem="dyE-Ld-a2N" secondAttribute="centerX" id="Qa8-QY-lPN"/>
                            <constraint firstAttribute="centerX" secondItem="yTw-0B-xAv" secondAttribute="centerX" id="c38-fB-rHV"/>
                            <constraint firstItem="dyE-Ld-a2N" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="cOl-PD-SWv"/>
                            <constraint firstItem="mzB-ZI-ffM" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="cbw-26-fy1"/>
                            <constraint firstItem="x5d-oH-3FM" firstAttribute="trailing" secondItem="3Kb-Ql-f3h" secondAttribute="trailingMargin" id="dYz-dN-18S"/>
                            <constraint firstItem="pdq-m2-YIj" firstAttribute="top" secondItem="x5d-oH-3FM" secondAttribute="bottom" constant="19" id="eo7-JL-t4m"/>
                            <constraint firstItem="x5d-oH-3FM" firstAttribute="top" secondItem="qmt-HV-owt" secondAttribute="bottom" constant="8" id="f85-AL-gab"/>
                            <constraint firstItem="mzB-ZI-ffM" firstAttribute="top" secondItem="YDt-vf-88u" secondAttribute="bottom" constant="121" id="kUh-MJ-AAz"/>
                            <constraint firstItem="yTw-0B-xAv" firstAttribute="top" secondItem="x5d-oH-3FM" secondAttribute="bottom" constant="70" id="kjn-Xg-Iu2"/>
                            <constraint firstItem="7nD-M3-wfU" firstAttribute="leading" secondItem="3Kb-Ql-f3h" secondAttribute="leadingMargin" id="p5O-Ez-UaI"/>
                            <constraint firstItem="BjQ-c1-jpZ" firstAttribute="leading" secondItem="HPa-60-wBi" secondAttribute="trailing" constant="8" id="q7z-JO-eSM"/>
                            <constraint firstItem="UeQ-uW-Ocd" firstAttribute="top" secondItem="YDt-vf-88u" secondAttribute="bottom" constant="24" id="rt5-2U-1tF"/>
                            <constraint firstItem="HPa-60-wBi" firstAttribute="top" secondItem="q4d-Z0-pd6" secondAttribute="bottom" constant="31" id="sI2-c9-12D"/>
                            <constraint firstItem="7nD-M3-wfU" firstAttribute="top" secondItem="HPa-60-wBi" secondAttribute="bottom" constant="22" id="sLQ-JF-QIL"/>
                            <constraint firstItem="pdq-m2-YIj" firstAttribute="leading" secondItem="UeQ-uW-Ocd" secondAttribute="trailing" constant="8" id="wsN-tL-mBa"/>
                            <constraint firstItem="BjQ-c1-jpZ" firstAttribute="top" secondItem="q4d-Z0-pd6" secondAttribute="bottom" constant="27" id="xNM-f0-gSW"/>
                            <constraint firstItem="BjQ-c1-jpZ" firstAttribute="trailing" secondItem="3Kb-Ql-f3h" secondAttribute="trailingMargin" id="zrU-Uj-hfH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kL7-T3-Lcs" appends="YES" id="Gfb-rk-36Y"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VzI-NZ-3YO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HhJ-3a-F65">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0s2-U2-r29">
                            <connections>
                                <action selector="cancelPressed:" destination="jQV-kT-oN1" id="5Jg-2s-6VR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YTI-U3-quq">
                            <connections>
                                <action selector="savePressed:" destination="jQV-kT-oN1" id="UF0-GN-cSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="dyE-Ld-a2N" id="w7N-OK-jJR"/>
                        <outlet property="cost" destination="pdq-m2-YIj" id="I7l-4J-7o8"/>
                        <outlet property="productName" destination="BjQ-c1-jpZ" id="3oS-7f-aD5"/>
                        <outlet property="quantity" destination="x5d-oH-3FM" id="i4p-x3-hmH"/>
                        <outlet property="supplierName" destination="qmt-HV-owt" id="pJO-au-Q1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojF-DV-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kL7-T3-Lcs">
                    <connections>
                        <action selector="tapped:" destination="jQV-kT-oN1" id="QYN-5R-PPz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3868" y="2443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Aw-1r-Ojz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nxr-hX-Rfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="44l-IQ-fzz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nnv-Ie-09p" kind="relationship" relationship="viewControllers" id="Mlt-vB-NLo"/>
                        <segue destination="TQ8-Mr-7ED" kind="relationship" relationship="viewControllers" id="Fds-HU-RF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL3-me-gNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fC-FR-hWh">
            <objects>
                <viewController id="tPq-jm-bcK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KH-S0-nPc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgl-K1-6fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwn-kh-Mni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-gg-DW3">
                                <rect key="frame" x="0.0" y="476" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-aH-37g">
                                        <rect key="frame" x="14" y="23" width="76" height="30"/>
                                        <state key="normal" title="Get Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exD-VV-WMM">
                                        <rect key="frame" x="471" y="23" width="114" height="30"/>
                                        <state key="normal" title="Add to Inventory">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85664682539682535" green="0.85664682539682535" blue="0.85664682539682535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BSj-CN-5ft"/>
                                    <constraint firstItem="3xJ-aH-37g" firstAttribute="leading" secondItem="zK0-gg-DW3" secondAttribute="leading" constant="15" id="NQc-pG-TBc"/>
                                    <constraint firstAttribute="centerY" secondItem="3xJ-aH-37g" secondAttribute="centerY" id="U5M-rI-iC5"/>
                                    <constraint firstAttribute="trailing" secondItem="exD-VV-WMM" secondAttribute="trailing" constant="15" id="mM5-e4-eBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgl-K1-6fp" firstAttribute="top" secondItem="zK0-gg-DW3" secondAttribute="bottom" id="0QG-vO-dUC"/>
                            <constraint firstAttribute="trailing" secondItem="zK0-gg-DW3" secondAttribute="trailing" id="Awo-8X-COy"/>
                            <constraint firstItem="zK0-gg-DW3" firstAttribute="leading" secondItem="zwn-kh-Mni" secondAttribute="leading" id="qdL-VU-QqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAv-fU-gkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-Yv-4S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-7"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xYr-SC-ltB">
            <objects>
                <tableViewController id="8fd-2q-rfF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bru-8t-jiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XU6-wf-HHK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU6-wf-HHK" id="Qqe-Od-0eM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fd-2q-rfF" id="kQG-qL-iIS"/>
                            <outlet property="delegate" destination="8fd-2q-rfF" id="lCy-8F-lwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zgq-w3-3DC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7f-1N-4wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKE-Hp-1hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnv-Ie-09p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Dt-oy-aQj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WY-1O-Kvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Enu-f7-Qwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KB-Wj-bxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="498-wh-YUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQ8-Mr-7ED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="c2c-Zf-OMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wiV-gU-MiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGP-Fk-1mI" kind="relationship" relationship="rootViewController" id="M6h-Uk-xCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnd-uD-OQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iOE-yd-tzj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiQ-78-Imw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2y3-cr-fb0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkq-5j-V9I" kind="relationship" relationship="viewControllers" id="Tok-1W-a5N"/>
                        <segue destination="ach-aR-CBr" kind="relationship" relationship="viewControllers" id="oU0-RL-4ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdb-0l-hd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="273"/>
        </scene>
        <!--Item-->
        <scene sceneID="DCD-N7-DVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkq-5j-V9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9VV-B3-um6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqL-vv-ey4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPq-jm-bcK" kind="relationship" relationship="rootViewController" id="pAY-Ly-X6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sId-r8-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-7"/>
        </scene>
        <!--Item-->
        <scene sceneID="q8h-Hy-jhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ach-aR-CBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pmg-iQ-6ij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beV-pB-rlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fd-2q-rfF" kind="relationship" relationship="rootViewController" id="gMS-Ea-lG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQq-VV-hvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Va0-Xe-kvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXb-Tr-bAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ks9-80-Cxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQV-kT-oN1" kind="relationship" relationship="rootViewController" id="nVh-Lv-znw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-vE-RY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="2443"/>
        </scene>
    </scenes>
</document>
